GridSplitter/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="11"></RowDefinition>
            <RowDefinition MinHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="11"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
             <TextBlock FontSize="70" HorizontalAlignment="Center">Light Side</TextBlock>
            <StackPanel Margin="20">
                <TextBox x:Name="nameInput"
                     PlaceholderText="What's your name?"
                     Width="300" HorizontalAlignment="Left"/>
                <Button Margin="0,10" Content="Welcome!" Click="Button_Click"/>
                <TextBlock x:Name="greetingOutput"/>
            </StackPanel>
      
        </StackPanel>
        <StackPanel Background="#404040" Grid.Row="2">
            <TextBlock FontSize="70" Foreground="White" HorizontalAlignment="Center"> Dark Side</TextBlock>
            <StackPanel Margin="20">
                <TextBox  BorderBrush="White" x:Name="nameInputDark"
                     PlaceholderText="What's your name?"
                     Width="300" HorizontalAlignment="Left"/>
                <Button  BorderBrush="White" Foreground="White" Margin="0,10" Content="Welcome!" Click="Button_Click_1"/>
                <TextBlock  Foreground="White" x:Name="greetingOutputDark"/>
            </StackPanel>
        </StackPanel>

        <!--Row Grid Splitter-->
        <controls:GridSplitter Foreground="White" Grid.Row="1" 
             Background="Gray" Height="11" HorizontalAlignment="Stretch"  FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"  
                               Text="&#xE76F;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>
</Page>
