ScrollHeader/BaseTestingApp/MainPage.xaml

<Page
    x:Class="BaseTestingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:devTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:local="using:BaseTestingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ListView x:Name="StudentsList" Grid.Row="0">
                <ListView.Header>
                    <controls:ScrollHeader Mode="Fade">
                        <Grid x:Name="MyHeaderGrid"
                            MinHeight="150"
                              Background="BlueViolet"
                            >    
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="12"
                                 FontSize="48"
                                 FontWeight="Bold"
                     
                                 Text="Scroll Header"
                                 TextAlignment="Center"
                                 TextWrapping="WrapWholeWords" />
                                <TextBlock Text="Text text text text text"></TextBlock>
                                <TextBlock>
                                    <Hyperlink>HyperLink</Hyperlink>
                                </TextBlock>
                                <TextBox></TextBox>
                                <CheckBox></CheckBox>

                                <TextBlock Margin="12,0,12,12"
                                 VerticalAlignment="Center"
                     
                                 TextAlignment="Center"
                                 TextWrapping="WrapWholeWords" />       
                            </StackPanel>
                        </Grid>
                    </controls:ScrollHeader>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ToolkitLogo"
                               Grid.Column="0"
                               Width="50"
                               Height="50"
                               Margin="0,0,24,0"
                               Source="ms-appx:///Assets/ToolkitLogo.png" />
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <devTools:FocusTracker Grid.Row="1" IsActive="True" VerticalAlignment="Bottom">
            </devTools:FocusTracker>
            
        </Grid>    
            
    </Grid>
</Page>
